name: Test Secrets Management With Fork Workflow
on:
  repository_dispatch:
    types: manual_trigger
jobs:
  test-run:
    runs-on: 'ubuntu-latest'
    name: 'Test'
    steps:
    - name: Testing
      run: echo 'Testing!'

  test-library:
    runs-on: ubuntu-latest
    name: Test Library Actions
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Library Action
        uses: ./library-action
        id: library
        with:
          aws-env: 'dev'
      - name: Output Result
        run: echo "The time was ${{ steps.library.outputs.result }}"

