name: Test Secrets Management With Fork Workflow
on: repository_dispatch
    types: [manual_trigger]
jobs:
  test-run:
    runs-on: 'ubuntu-latest'
    name: 'Test'
    steps:
    - name: Testing
      run: echo 'Testing!'
